385923328
Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
1460502977
1
-------------------------------
Generated on
Tue Apr 12 19:16:17 2016
Generated by
Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
Contains routing data
No
Entity
master_example
Revision
master_example
Device
EP4CGX150DF31C7
Flattened
Yes
Total logic elements
12970 / 149760 ( 8 % )
Total registers
8333
Total LABs:  partially or completely used
833 / 9360 ( 8 % )
Virtual pins
0
I/O pins
197
Embedded Multiplier 9-bit elements
0 / 720 ( 0 % )
Total memory bits
163816
Total RAM block bits
396288
