# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst amm_master_qsys_with_pcie.sdram -pg 1 -lvl 4 -y 140
preplace inst amm_master_qsys_with_pcie.custom_module -pg 1 -lvl 2 -y 120
preplace inst amm_master_qsys_with_pcie.altpll_qsys -pg 1 -lvl 4 -y 260
preplace inst amm_master_qsys_with_pcie.video_rgb_resampler_0 -pg 1 -lvl 7 -y 580
preplace inst amm_master_qsys_with_pcie.pcie_ip.refclk_conduit -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.reset_controller_internal -pg 1
preplace inst amm_master_qsys_with_pcie.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 540
preplace inst amm_master_qsys_with_pcie.pcie_ip.avalon_reset -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.pcie_rstn_conduit -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.pipe_interface_internal -pg 1
preplace inst amm_master_qsys_with_pcie.video_vga_controller_0 -pg 1 -lvl 8 -y 540
preplace inst amm_master_qsys_with_pcie.pcie_ip.avalon_clk -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip -pg 1 -lvl 3 -y 460
preplace inst amm_master_qsys_with_pcie -pg 1 -lvl 1 -y 40 -regy -20
preplace inst amm_master_qsys_with_pcie.sgdma -pg 1 -lvl 2 -y 440
preplace inst amm_master_qsys_with_pcie.pcie_ip.cal_blk_clk -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.pcie_internal_hip -pg 1
preplace inst amm_master_qsys_with_pcie.video_pixel_buffer_dma_0 -pg 1 -lvl 5 -y 520
preplace inst amm_master_qsys_with_pcie.pcie_ip.test_in_conduit -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.altgx_internal -pg 1
preplace inst amm_master_qsys_with_pcie.clk_50 -pg 1 -lvl 1 -y 140
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.powerdown,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_powerdown) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc FAN_OUT<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)pcie_ip.pcie_core_clk,(SLAVE)pcie_ip.reconfig_gxbclk,(SLAVE)pcie_ip.cal_blk_clk,(SLAVE)sgdma.clk,(SLAVE)pcie_ip.fixedclk) 1 1 3 510 230 980 840 1390
preplace netloc POINT_TO_POINT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)sgdma.csr_irq,(MASTER)pcie_ip.rxm_irq) 1 1 3 530 730 NJ 900 1410
preplace netloc FAN_OUT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)sgdma.csr,(MASTER)pcie_ip.bar2,(SLAVE)pcie_ip.cra) 1 1 3 530 250 940 860 1430
preplace netloc FAN_OUT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_rgb_resampler_0.clk,(MASTER)altpll_qsys.c1,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)sdram.clk) 1 3 4 1470 130 1770 610 2170 690 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.reconfig_busy,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_reconfig_busy) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc INTERCONNECT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)altpll_qsys.pll_slave,(MASTER)sgdma.descriptor_write,(MASTER)sgdma.m_read,(MASTER)custom_module.avalon_master,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(MASTER)sgdma.descriptor_read,(SLAVE)pcie_ip.txs,(MASTER)sgdma.m_write,(SLAVE)sdram.s1) 1 2 4 800 190 1450 510 NJ 510 2150
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.pcie_ip_rx_in,(SLAVE)pcie_ip.rx_in) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)pcie_ip.bar1_0,(SLAVE)custom_module.avalon_slave) 1 1 3 490 770 NJ 960 1450
preplace netloc INTERCONNECT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)sgdma.reset,(MASTER)clk_50.clk_reset,(SLAVE)custom_module.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)sdram.reset,(MASTER)pcie_ip.pcie_core_reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)altpll_qsys.inclk_interface_reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in) 1 1 7 450 50 NJ 170 1470 570 1790 630 2190 710 2600 570 2860
preplace netloc POINT_TO_POINT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 5 2 2150 670 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.pcie_rstn,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_pcie_rstn) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)amm_master_qsys_with_pcie.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)altpll_qsys.inclk_interface,(SLAVE)custom_module.clock,(MASTER)clk_50.clk) 1 1 3 430 30 NJ 150 1390
preplace netloc POINT_TO_POINT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 5 3 2210 730 NJ 730 2840
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.sdram,(SLAVE)sdram.wire) 1 0 4 NJ 130 NJ 70 NJ 210 NJ
preplace netloc POINT_TO_POINT<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 6 2 NJ 550 N
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.pcie_ip_test_in,(SLAVE)pcie_ip.test_in) 1 0 3 NJ 430 NJ 350 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.custom_module_conduit,(SLAVE)custom_module.conduit_end) 1 0 2 NJ 110 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.reconfig_togxb,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_reconfig_togxb) 1 0 3 NJ 470 NJ 550 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.clk_50,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)altpll_qsys.c2,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(SLAVE)video_vga_controller_0.clk) 1 4 4 NJ 330 2190 530 NJ 530 2880
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.pcie_ip_tx_out,(SLAVE)pcie_ip.tx_out) 1 0 3 NJ 450 NJ 410 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.clocks_sim,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_clocks_sim) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.reconfig_fromgxb_0,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_reconfig_fromgxb_0) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)amm_master_qsys_with_pcie.video_vga_controller_0_external_interface) 1 0 8 NJ 750 NJ 750 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.pipe_ext,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_pipe_ext) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.refclk,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_refclk) 1 0 3 NJ 410 NJ 430 NJ
levelinfo -pg 1 0 200 3100
levelinfo -hier amm_master_qsys_with_pcie 210 240 620 1210 1580 1840 2280 2670 2930 3090
